#1
fdisk /dev/sdb

#2
blkid /dev/sdb1 | awk '{print $2}' >> /root/uuid_sdb1

#3
mkfs ext4 -b 40096 /dev/sdb1

#4
dumpe2fs /dev/sdb1

#5
tune2fs -c 2 -i 2m /dev/sdb1

#6
mkdir /mnt/newdisk
mount /dev/sdb1 /mnt/newdisk

#7
ln -s /mnt/newdisk /root/newdisk_link

#8
mkdir /mnt/newdisk/slay

#9
echo "dev/sdb1 /mnt/newdisk ext4 noexec, noatime 0 2" >> /etc/fstab

#10
umount /mnt/newdisk

fdisk /dev/sdb
d
n
p
1
2048
+1G
w

e2fsck -f /dev/sdb1
resize2fs /dev/sdb1

#11
e2fsck -n /dev/sdb1

# 12
fdisk /dev/sdb
n
p
2
enter
+12M
w

mke2fs -b 4096 -O journal_dev /dev/sdb2

tune2fs -O ^has_journal /dev/sdb1
tune2fs -j -J device=/dev/sdb2 /dev/sdb1

# 13
fdisk /dev/sdc
n
p
1
2048
enter
w

fdisk /dev/sdd
n
p
1
2048
enter
w

pvcreate /dev/sdc1
pvcreate /dev/sdd1
