# 1
cat /etc/apt/sources.list | grep "^deb" | cut -d ' ' -f2 | uniq

# 2
apt update

#3
apt show build-essential

#4
apt install build-essential -V

#5
apt-cache search "clone with a bastard algorithm"

#6
mkdir ~/lab3-6
cd ~/lab3-6
apt-get source bastet

#7
cd bastet-0.43
apt install libboost-dev libncurses-dev
make

#8
echo "install:         
    cp bastet /usr/local/bin/                           
    chmod 755 /usr/local/bin/bastet" >> Makefile

make install

#9
su - testuser -c /usr/local/bin/bastet

#10
dpkg --get-selections > ~/task10.log

#11
apt-cache depends gcc > task11.log

#12
apt-cache rdepends libgpm2 > task12.log

#13
mkdir /root/localrepo
wget -P /root/localrepo https://snapshot.debian.org/archive/debian/20240110T210829Z/pool/main/h/htop/htop_3.3.0-1_amd64.deb
wget -P /root/localrepo https://snapshot.debian.org/archive/debian/20240113T150425Z/pool/main/h/htop/htop_3.3.0-2_amd64.deb
wget -P /root/localrepo https://snapshot.debian.org/archive/debian/20240118T212557Z/pool/main/h/htop/htop_3.3.0-3_amd64.deb
wget -P /root/localrepo https://snapshot.debian.org/archive/debian/20240129T091021Z/pool/main/h/htop/htop_3.3.0-4_amd64.deb
wget -P /root/localrepo https://snapshot.debian.org/archive/debian/20250209T210016Z/pool/main/h/htop/htop_3.3.0-5_amd64.deb
